
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/9d33041dbc.js" crossorigin="anonymous"></script>
    <title>Download Official App</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#">RoyalBakers</a>
    <button class="navbar-toggler" style="background:  var(--primary)!important;color: #fff;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="category.php">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="enquery.php">Enquery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/channel/UCV0C0oewU-Jnsg58nz4CX_Q">Youtube</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.php">Product</a>
        </li>
         
      </ul>
    </div>
  </div>
</nav>
    <header>
      <div class="container">
     <div class="row" style="display: flex;justify-content: space-between;align-items: center;">
       <div class="col-6">
         <h2>Welcome To Royal<br>Bakers</h2>
         <p>What would do you like to eat ? Get The Perfect <span>order</span></p>
         <h3>Download the Official App</h3>
         <button class="btn1">Download Now</button>
       </div>
       <div class="col-6" style="padding: 1.5rem;">
         <img src="gg.png" class="img-fluid anim">
       </div>
     </div>
      </div>
    </header>
<footer>
  <div class="container">
    <div>
      <img src="s6.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi</p>
    </div>
    <div>
      <h5>Important Links</h5>
      <a href="category.php">Category</a>
      <a href="enquery.php">Enquery</a>
      <a href="#">Blogs</a>
      <a href="index.html">RoyalBakers</a>
    </div>
      <div>
      <h5>Our Terms</h5>
      <a href="#"><i class="fab fa-android" style="margin-right: 0.5rem;"></i>Download App</a>
      <a href="https://www.youtube.com/channel/UCV0C0oewU-Jnsg58nz4CX_Q">New Updates</a>
      <a href="product.php">Product</a>
      <a href="#">Contact Developer</a>
    </div>
      <div>
      <h5>Social Links</h5>
      <a href="https://www.youtube.com/channel/UCV0C0oewU-Jnsg58nz4CX_Q"><i class="fab fa-youtube" style="margin-right: 0.5rem;"></i> Youtube</a>
      <a href="#"><i class="fab fa-facebook" style="margin-right: 0.5rem;"></i> Facebook</a>
      <a href="#"> <i class="fab fa-whatsapp" style="margin-right: 0.5rem;"></i>Whatsup</a>
      <a href="#"> <i class="fab fa-instagram" style="margin-right: 0.5rem;"></i>Instagram</a>
    </div>
  </div>
  <center><p style="padding: 1rem 0;"><i class="far fa-copyright" style="margin-right: 0.5rem;"></i>Copyright By RoyalBakers</p></center>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

  :root 
{
  --text:#777777;
  --primary:#E2004F ;
  --secondary:#232838;
  --ternary:#6C6C6C;
  --danger:#FE4545;
  --pure:#FEFEFE;
  --light:#F0F0F0;
  --haven:#FFFFFF;
  --footer:#20333F;
  --shadow:0px 10px 30px rgba(118,85,225,0.3);
  --box-shadow:0px 10px 30px rgba(57,56,61,0.205);
  --gradient:linear-gradient(90deg,#DA002E 0%,#FC2A56 100%);
}

/* creating the main Container class for responsive designs */

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Raleway', sans-serif;
}
header
{
  width: 100%;
  height: 100Vh;
  display: flex;
  justify-content: center;
  align-items: center;
background: #fbfbfb;

}  
h2
{
  font-weight: 700;
  color: var(--primary);
  text-transform: uppercase;
  text-shadow: var(--box-shadow);
}
p
{
  margin: 1rem 0;
  color: var(--text);
  font-weight: bold;
}

.anim
{
  animation: up 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up {
  0%
  {
    transform: translateY(10px);
  }
  100%
  {
    transform: translateY(-10px);
  }
}
.btn1
{
  padding: 0.8rem 1.7rem;
  font-family: "Raleway-Bold";
  font-size: 1rem;
  position: relative;
  border:none;
  border-radius: 4px;
  background: var(--gradient);
  background-clip: padding-box;
  color: whitesmoke;
  transition: background .6s ease;
  box-shadow: var(--shadow);
cursor: pointer;
  text-transform: uppercase;
  margin-top: 2rem;
}
.btn1:hover
{
  background: whitesmoke;background-clip: padding-box;
  color: #000;

}
nav
{
  background: #fff;
  color: var(--primary) !important;
  font-weight: bold;text-decoration: none;
  box-shadow: var(--shadow);
}
nav a
{
  color: var(--primary) !important;
}
footer .container
{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  height: auto;
}
footer .container div 
{
  flex: 1 1 200px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 300px;
  
}
footer .container div h5
{
  color: var(--primary);
  margin: 1rem 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}
footer .container div a
{
  color: var(--text);
  text-decoration: none;
  margin: 0.5rem 0;
}
footer .container div a:hover
{
  color: var(--primary);
}
footer .container div img 
{
  width: 5rem;
  height: 5rem;
  margin: 1rem;
  margin-left: 0;
}
footer .container div p
{
  text-align: justify;
  color: var(--text);
}

@media(max-width: 970px)
{
  header .container
  {
    padding-top: 5rem;
  }
  .row
  {
    flex-direction: column-reverse;
    margin: 5rem 0;
  }
  .col-6
  {
    width: 100%;
  }
  footer
  {
    margin-top: 5rem;
  }
}

</style>