section .container
{
	margin-top: 5rem;
}

section .container .box
{
	display: grid;
 
grid-template-columns: repeat(3,33%);
 
grid-auto-rows: auto;
 
grid-gap: 1rem;
}
section .container .box .card
{
	margin: 2rem;

}
section .container .box .card:hover
{
	box-shadow: var(--box-shadow);
}
h2
{

	margin-bottom: 5rem;
}
.bank
{
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
}

 h3
{
	margin:2rem 0;
	font-weight: 550;
	color: var(--text);
	text-transform: uppercase;
	text-shadow: var(--shadow);
	font-size: 1.3rem;
}
h5
{
	font-weight: bold;
	color: var(--primary);
	font-size: 1.2rem;
}
.bank div
{
	display: flex;
	justify-content: space-between;
	margin: 0.7rem 0;
	padding: 0 1rem;

}
.bank div .h
{
	color: var(--text);
	font-weight: 700;
	font-size: 1rem;
}
img
{
	width: 100%;
	height: 18rem;
}

.card-title
{
	color: var(--primary);
	font-weight: bold;
}
.card-text
{
	font-weight: 500;
}
.query
{
	display: flex;
	flex-direction: column;
	margin-top: 3rem;
}
.query div
{
	display: flex;
	justify-content: space-between;
	margin: 0.7rem 0;
	padding: 0 1rem;

}

i
{
	font-size: 1.5rem;
	color: var(--primary);
}

.query h5
{
	color: var(--text);
	font-size: 1rem;
	letter-spacing: 1px;
	line-height: 1.5rem;
}














@media(max-width: 990px)
{
	section .container .box
	{
		display: flex;
		flex-direction: column;
		margin-bottom: 4rem;

	}
	header .container .row
	{
		flex-direction: column-reverse;
		padding-bottom: 4rem;
	}
	.col-6
	{
		width: 100%;
	}
	img
	{
		margin: auto;
		height: auto;
	}
	section
	{
		margin-top: 4rem;
	
	}
}
@media(max-width: 550px)
{
	.query div,.bank div
	{
		flex-direction: column;
		justify-content: center;align-items: center;
		margin: 1rem 0;
	}
	.query div h5,.bank div h5
	{
		margin: 1rem 0;
	}
}