@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root 
{
	--text:#777777;
	--primary:#E2004F ;
	--secondary:#232838;
	--ternary:#6C6C6C;
	--danger:#FE4545;
	--pure:#FEFEFE;
	--light:#F0F0F0;
	--haven:#FFFFFF;
	--footer:#20333F;
	--shadow:0px 10px 30px rgba(118,85,225,0.3);
	--box-shadow:0px 10px 30px rgba(57,56,61,0.205);
	--gradient:linear-gradient(90deg,#4458dc 0%,#854fee 100%);
}

/* creating the main Container class for responsive designs */

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

body
{
	-webkit-font-smoothing:antialiased;
	
}
.carousel-item
{
	height: 500px;
}
.carousel-item img
{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
nav a
{
	color: var(--primary) !important;
	font-weight: bold;
}
h5
{
	text-transform: uppercase;
	font-weight: bolder;
}
footer h5
{
	text-align: center;
}
p
{
	text-align: justify;
	color: var(--text);
}
footer
{
	margin-top: 3rem;
}
.card1
{
	box-shadow: none;
	width: 100%;
	margin: 2rem 2rem;
}
.card1:hover
{
	box-shadow: var(--box-shadow);
	
}
.box form
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.box form input
{
	width: 100%;
	padding: 0.7rem 1rem;
	outline: none;
	margin: 1rem;
	margin-right: 0;
	border: none;
	color: var(--primary);
	box-shadow: var(--shadow);
}
.card1 img
{
width: 100%;
height: 20rem;

}
.container .base
{
	display: grid;
 
grid-template-columns: repeat(2,50%);
 
grid-auto-rows: auto;
 
grid-gap: 1rem;
	background-color: #f9f9f9;
	padding: 1rem;

}
.container .base .card1
{
	display: flex;
	flex-direction: column;
	padding: 1rem 1rem;
	background-color: #fff;
}
.container .base .card1 h5
{
	margin-top: 1rem;
}
.container .base .card1 a
{
	text-decoration: none;
	color: var(--primary);
}
@media(max-width: 980px)
{
	.card1 img
	{
		height: 12rem;
	}
	.container .base .card1
	{
		margin: 0 1rem;
	}
}
@media(max-width: 757px)
{
	.carousel-item
{
	height: 400px;
}

	.card1 img
	{
		height: 8rem;
	}
	.container .base .card1
	{
		margin: 0 1rem;
	}
}
@media(max-width: 660px)
{
	.container .base
	{
		display: flex;
		flex-direction: column;
		margin-top: 3rem;
	}
		.container .base .card1
		{
			margin: 1rem 0;
		}
		.card1 img
	{
		height: 15rem;
	}

}
@media(max-width: 550px)
{
	 .row
	{
		display: flex;
		flex-direction: column;
	}
	.card1
	{
		width: 100%;
		margin: 0;
	}
	.card1 img
	{
		height: 12rem;
	}
	.container .base
	{
		flex-direction: column;
		padding: 1rem;
	}

	.container .base .card1
	{
		margin: 1.5rem 0rem;
	}
}