@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root 
{
	--text:#777777;
	--primary:#E2004F ;
	--secondary:#232838;
	--ternary:#6C6C6C;
	--danger:#FE4545;
	--pure:#FEFEFE;
	--light:#F0F0F0;
	--haven:#FFFFFF;
	--footer:#20333F;
	--shadow:0px 10px 30px rgba(118,85,225,0.3);
	--box-shadow:0px 10px 30px rgba(57,56,61,0.205);
	--gradient:linear-gradient(90deg,#4458dc 0%,#854fee 100%);
}

/* creating the main Container class for responsive designs */

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

body
{
	-webkit-font-smoothing:antialiased;
	
}
.container
{
	width: 100%;
	padding: 0 15px;  /* top,bottom=0px left,right=15px */
	margin: 0 auto;

}

/* creating the size ratios for responsive each particualar devices */
@media (min-width: 576px)
{
	.container
	{
		max-width: 540px;
	}
}
@media (min-width: 768px)
{
	.container
	{
		max-width: 720px;
	}
}
@media (min-width: 992px)
{
	.container
	{
		max-width: 960px;
	}
}
@media (min-width: 1200px)
{
	.container
	{
		max-width: 1152px;
	}
}
body
{
	background: #F1F1F1;
}









.main-wrapper1
{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.nav-background
{
	width: 100%;
	height: 100%;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	z-index: 1;
}


.nav-trigger
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 15px;
	display: none;
}
.nav-trigger img
{
	
}

.screen
{
	width: 100%;
	height: 100%;
	position: absolute;
	background-color:#fff;
	z-index: 2;
	transition: all .3s ease;
}
.screen.scaled
{
	transform: scale(0.9) translateX(90%);
	border-radius: 3px;
	box-shadow: 0 3px 10px 0 var(--secondry);
}
.screen-area
{
	width: 100%;
	height: 100%;
	overflow-x: auto;
}
.nav-background .mobile-logo
{
	padding: 1rem;
}
.nav-background .mobile-nav
{
	padding: 1rem;
}
.nav-background .mobile-nav ul
{
	list-style-type: none;
}
.nav-background .mobile-nav ul li
{
	margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a
{
text-decoration: none;
color: var(--primary);
font-weight: bold;
text-shadow: var(--box-shadow);
cursor: pointer;
}
.nav-background .mobile-nav ul li a:hover
{
	color: var(--primary);
}
.nav-background .contact,.nav-background .time
{
	padding: 1rem;
	padding-left: 0;
	display: flex;
	align-items: center;
}
.nav-background .contact img,.nav-background .time img
{
	margin-right: 1rem;
}

.nav-background .contact h5,.nav-background .time h5
{
	
	margin-bottom: 0.25rem;
	font-size: 1rem;
}
.nav-background .contact h6,.nav-background .time h6
{
	font-size: 0.8rem;
	
}
.nav-background .contact i, .nav-background .time i
{
	color: var(--primary);
	font-size: 2rem;
	padding: 0rem 1rem;
}
.nav-background .cart
{
	margin-bottom: 2rem;
	
}
.nav-background .cart a
{
	color: var(--secondry);
	text-decoration: none;

}
.nav-background .cart img
{
	margin-left: 2px;
	width: 30px;
	height: 30px;
	
}














header
{
		background: #fff;
	box-shadow: var(--shadow);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}
header .container
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:1rem 0;

}
header .container div
{
	color: var(--primary);
	font-weight: bold;
}
header .container div a
{
	padding: 0rem 1rem;
	text-decoration: none;
	color: var(--primary);
	font-weight: bold;
}
header .container div a:hover
{
	color: var(--text);
}
section.search
{
	/*border: 1px solid red;*/
	margin-top: 5rem;
	width: 100%;
	background: #FAFAFA;
	

}
section.search .container
{
	padding: 2rem 0;
	
	
}
section.search .container .box form
{
	
	display: flex;
	justify-content: space-around;
}
section.search .container .box form input
{
	width: 100%;
	padding: 1rem 1rem;
	outline: none;
	border: none;
	color: var(--primary);
	font-weight: bold;
	background: #fff;
	/*border: 1px solid var(--text);*/
}
section.search .container .box form button
{
	border: none;
	background: var(--primary);
	padding: 0 1rem;
	font-weight: bold;
	color: #fff;
	font-size: 1rem;
}
section.item
{
	background: #FAFAFA;
}
section.item .container
{
display: grid;
 
grid-template-columns: repeat(2,50%);
 
grid-auto-rows: auto;
 
grid-gap: 1rem;
}
section.item .container .card
{
	width: 100%;
	
	margin: 1rem;
	background: #fff;
	display: flex;
	flex-direction: column;
}
section.item .container .card img
{
	width: 100%;
	height: 20rem;
	padding: 1rem;
}
section.item .container .card .title
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--text);
	font-weight: bold;
	padding: 1rem;
}
section.item .container .card .title h5
{
	color: var(--text);
font-size: 1rem;
}
section.item .container .card .content
{
	padding: 1rem 0;
	color: var(--text);
	letter-spacing: 1px;
	text-align: justify;
	padding: 1rem;
}
section.item .container .card hr
{
	width: 100%;
	color: var(--text);
}
.rate
{
	color: var(--primary)!important;
}
section.item .container .card button
{
	padding: 1rem;
	color: #fff;
	background: var(--primary);
	border: none;
	outline: none;
	margin: 0 1rem;
	font-weight: bold;
	font-size: 1.2rem;
	margin-bottom: 1rem;
}
section.slider
{
	margin-top: 5rem;
}
 h2
{
	padding: 3rem;
	color: var(--primary);
	padding-left: 0;
	text-shadow: 4px 8px 4px rgba(0,0,0,0.1);
}

section.slider .container .sliders
{
	margin: 2rem 0;
}
section.slider .container .sliders .card
{
	display: flex;
	flex-direction: column;
	padding: 1rem;
	background: #fff;
}
section.slider .container .sliders .card:hover
{
	box-shadow: var(--shadow);
}
section.slider .container .sliders .card img
{
	width: 100%;
	height: 10rem;
}
section.slider .container .sliders .card .title
{
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}
section.tag
{
	background: #fff;
	margin-top: 2rem;
padding-bottom: 8rem;
}
section.tag .container div
{
	display: inline-block;


}
section.tag .container div a
{
	display: inline-block;

	text-decoration: none;
	color: var(--text);
	margin: 1rem;
	padding: 1rem;
	
	border-radius: 30px;
}
.active
{
	color: #fff!important;
	background: var(--primary);
}
section.tag .container div a:hover
{
	background: var(--primary);
	color: #fff;
}
footer
{
	
}
footer .container
{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: auto;
	height: auto;
}
footer .container div 
{
	flex: 1 1 200px;
	margin: 1rem;
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 300px;
	
}
footer .container div h5
{
	color: var(--primary);
	margin: 1rem 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
}
footer .container div a
{
	color: var(--text);
	text-decoration: none;
	margin: 0.5rem 0;
}
footer .container div a:hover
{
	color: var(--primary);
}
footer .container div img
{
	width: 5rem;
	height: 5rem;
	margin: 1rem;
	margin-left: 0;
}
footer .container div p
{
	text-align: justify;
	color: var(--text);
}


@media(max-width: 900px)
{
	header
	{
		display: none;
	}
		.nav-trigger
{
	display: block;
}
	section.search
	{
		position: fixed;
		width: 100%;
		top: -6rem;
		left: 0;
		z-index: auto;
		height: auto;
		background: #fff;
	}
	section.search .container .box
	{
		box-shadow: var(--shadow);
		margin-bottom: 1rem;
		margin-top: 3rem;
	}
	section.item
	{
		margin-top: 10rem;
	}
	section.item .container .card img
	{
		height: 16rem;
	}
	section.item .container .card button
	{
		padding: 0.7rem;
	}
}
@media(max-width: 800px)
{
	section.item .container
	{
		display: flex;
		flex-direction: column;
	}
}
@media(max-width: 760px)
{
		section.item .container
		{
			flex-direction: column;
		}
		section.item .container .card
		{
			margin-bottom: 1rem;
		}
		section.item .container .card img
		{
			height: 20rem;
		}

}
@media(max-width: 580px)
{
	section.search .container
	{
		display: flex;
		justify-content: center;
		align-items: center;
	}
		section.item .container .card
		{
			margin: 1rem 0;
		}
			section.slider .container .sliders .card img
		{
			height: 13rem;
		}
}
}
@media(max-width: 400px)
{
	section.item .container .card
		{
			margin: 2rem 0;
		}
		section.slider .container .sliders .card img
		{
			height: 13rem;
		}
}
@media(max-width: 300px)
{
	section.slider .container .sliders .card img
	{
		height: 16rem;
	}

}